# test-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/qingfei/devops/: HelloWorld.java
