plugins {
    id 'java'
    id 'net.researchgate.release' version '2.6.0'
}

release {
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
    }
}

group 'org.qingfei.devops'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
